ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/CN-Scars/pixel_experience_kernel_xiaomi_sm8250_kernelSU
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_TARGET=vendor/munch
BUILD_ARGS:CC=clang LD=ld.lld
